alias csvclean='docker run -i --rm -v "$(pwd)":/data csvkit csvclean "$@"'
alias in2csv='docker run -i --rm -v "$(pwd)":/data csvkit in2csv "$@"'
alias sql2csv='docker run -i --rm -v "$(pwd)":/data csvkit sql2csv "$@"'
alias csvcut='docker run -i --rm -v "$(pwd)":/data csvkit csvcut "$@"'
alias csvgrep='docker run -i --rm -v "$(pwd)":/data csvkit csvgrep "$@"'
alias csvjoin='docker run -i --rm -v "$(pwd)":/data csvkit csvjoin "$@"'
alias csvsort='docker run -i --rm -v "$(pwd)":/data csvkit csvsort "$@"'
alias csvstack='docker run -i --rm -v "$(pwd)":/data csvkit csvstack "$@"'
alias csvformat='docker run -i --rm -v "$(pwd)":/data csvkit csvformat "$@"'
alias csvjson='docker run -i --rm -v "$(pwd)":/data csvkit csvjson "$@"'
alias csvlook='docker run -i --rm -v "$(pwd)":/data csvkit csvlook "$@"'
alias csvpy='docker run -i --rm -v "$(pwd)":/data csvkit csvpy "$@"'
alias csvsql='docker run -i --rm -v "$(pwd)":/data csvkit csvsql "$@"'
alias csvstat='docker run -i --rm -v "$(pwd)":/data csvkit csvstat "$@"'
alias ogr2ogr='docker run --rm -i -v "$(pwd)":/data gdal ogr2ogr "$@"'
alias ogrinfo='docker run --rm -i -v "$(pwd)":/data gdal ogrinfo "$@"'
alias jq='docker run --rm -i -v "$(pwd)":/data jq jq "$@"'
alias mapshaper='docker run --rm -i -v "$(pwd)":/data mapshaper mapshaper "$@"'
alias q='docker run --rm -i -v "$(pwd)":/data q q "$@"'
